## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

project(dtkTrimLoopDataCgal)

include_directories(src)

## #################################################################
## Inputs
## #################################################################

add_subdirectory(src)
add_subdirectory(tst)

######################################################################
### CMakeLists.txt ends here
