## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

project(sislRationalBezierCurvePlaneIntersector)

include_directories(src)

## #################################################################
## Inputs
## #################################################################

add_subdirectory(src)

######################################################################
### CMakeLists.txt ends here
