## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:
project(dtkRationalBezierSurfaceDataOn)

include_directories(src)

## #################################################################
## Inputs
## #################################################################

add_subdirectory(src)
add_subdirectory(tst)

######################################################################
### CMakeLists.txt ends here
